{
  "name": "Financial-AI-System",
  "image": "mcr.microsoft.com/devcontainers/python:3.11-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python", 
        "dbaeumer.vscode-eslint"
      ]
    }
  },
  "postCreateCommand": "pip install pandas yfinance pandas_ta openai feedparser && npm install"
}
